INSERT INTO "SYSTEM"."bootcamp.DB::JobModel.Job" VALUES(
	'JB1031'/*JOBID <VARCHAR(10)>*/,
	'SAP Basis Consultant'/*DESCRIPTION <VARCHAR(100)>*/,
	'SAP'/*DEPARTMENT <VARCHAR(20)>*/,
	'2018-11-18'/*VALID_TILL <TIMESTAMP>*/,
	'2018-11-01'/*SYSTEM.CREATED_ON <TIMESTAMP>*/,
	'I044067'/*SYSTEM.CREATED_BY <VARCHAR(10)>*/
);

INSERT INTO "SYSTEM"."bootcamp.DB::JobModel.Job" VALUES(
	'JB1032'/*JOBID <VARCHAR(10)>*/,
	'Oracle Admin Consultant'/*DESCRIPTION <VARCHAR(100)>*/,
	'Oracle'/*DEPARTMENT <VARCHAR(20)>*/,
	'2018-11-19'/*VALID_TILL <TIMESTAMP>*/,
	'2018-11-01'/*SYSTEM.CREATED_ON <TIMESTAMP>*/,
	'I044067'/*SYSTEM.CREATED_BY <VARCHAR(10)>*/
);

INSERT INTO "SYSTEM"."bootcamp.DB::JobModel.Job" VALUES(
	'JB1033'/*JOBID <VARCHAR(10)>*/,
	'SAP Netweaver Consultant'/*DESCRIPTION <VARCHAR(100)>*/,
	'SAP'/*DEPARTMENT <VARCHAR(20)>*/,
	'2018-11-20'/*VALID_TILL <TIMESTAMP>*/,
	'2018-11-01'/*SYSTEM.CREATED_ON <TIMESTAMP>*/,
	'I044067'/*SYSTEM.CREATED_BY <VARCHAR(10)>*/
);

INSERT INTO "SYSTEM"."bootcamp.DB::JobModel.Job" VALUES(
	'JB1034'/*JOBID <VARCHAR(10)>*/,
	'Network Administrator'/*DESCRIPTION <VARCHAR(100)>*/,
	'IT'/*DEPARTMENT <VARCHAR(20)>*/,
	'2018-11-21'/*VALID_TILL <TIMESTAMP>*/,
	'2018-11-01'/*SYSTEM.CREATED_ON <TIMESTAMP>*/,
	'I044067'/*SYSTEM.CREATED_BY <VARCHAR(10)>*/
);
