INSERT INTO "SYSTEM"."bootcamp.DB::JobModel.Job" VALUES(
	'JB1031'/*JOBID <VARCHAR(10)>*/,
	'SAP Basis Consultant'/*DESCRIPTION <VARCHAR(100)>*/,
	'SAP'/*DEPARTMENT <VARCHAR(20)>*/,
	'2016-02-03'/*VALID_TILL <TIMESTAMP>*/,
	'2016-01-25'/*SYSTEM.CREATED_ON <TIMESTAMP>*/,
	'I044067'/*SYSTEM.CREATED_BY <VARCHAR(10)>*/
);

INSERT INTO "SYSTEM"."bootcamp.DB::JobModel.Job" VALUES(
	'JB1032'/*JOBID <VARCHAR(10)>*/,
	'Oracle Admin Consultant'/*DESCRIPTION <VARCHAR(100)>*/,
	'Oracle'/*DEPARTMENT <VARCHAR(20)>*/,
	'2016-02-04'/*VALID_TILL <TIMESTAMP>*/,
	'2016-01-25'/*SYSTEM.CREATED_ON <TIMESTAMP>*/,
	'I044067'/*SYSTEM.CREATED_BY <VARCHAR(10)>*/
);

INSERT INTO "SYSTEM"."bootcamp.DB::JobModel.Job" VALUES(
	'JB1033'/*JOBID <VARCHAR(10)>*/,
	'SAP Netweaver Consultant'/*DESCRIPTION <VARCHAR(100)>*/,
	'SAP'/*DEPARTMENT <VARCHAR(20)>*/,
	'2016-02-05'/*VALID_TILL <TIMESTAMP>*/,
	'2016-01-25'/*SYSTEM.CREATED_ON <TIMESTAMP>*/,
	'I044067'/*SYSTEM.CREATED_BY <VARCHAR(10)>*/
);

INSERT INTO "SYSTEM"."bootcamp.DB::JobModel.Job" VALUES(
	'JB1034'/*JOBID <VARCHAR(10)>*/,
	'Network Administrator'/*DESCRIPTION <VARCHAR(100)>*/,
	'IT'/*DEPARTMENT <VARCHAR(20)>*/,
	'2016-02-06'/*VALID_TILL <TIMESTAMP>*/,
	'2016-01-25'/*SYSTEM.CREATED_ON <TIMESTAMP>*/,
	'I044067'/*SYSTEM.CREATED_BY <VARCHAR(10)>*/
);