INSERT INTO "SYSTEM"."<user>trial.bootcamphana.DB::JOB" VALUES(
	'JB1031'/*JOBID <VARCHAR(10)>*/,
	'SAP Basis Consultant'/*DESCRIPTION <VARCHAR(100)>*/,
	'SAP'/*DEPARTMENT <VARCHAR(20)>*/,
	'2016-01-25'/*VALID_TILL <TIMESTAMP>*/,
	'2016-01-25'/*CREATED_ON <TIMESTAMP>*/,
	'I044067'/*CREATED_BY <VARCHAR(10)>*/
);

INSERT INTO "SYSTEM"."<user>trial.bootcamphana.DB::JOB" VALUES(
	'JB1032'/*JOBID <VARCHAR(10)>*/,
	'Oracle Admin Consultant'/*DESCRIPTION <VARCHAR(100)>*/,
	'Oracle'/*DEPARTMENT <VARCHAR(20)>*/,
	'2016-01-26'/*VALID_TILL <TIMESTAMP>*/,
	'2016-01-25'/*CREATED_ON <TIMESTAMP>*/,
	'I044067'/*CREATED_BY <VARCHAR(10)>*/
);

INSERT INTO "SYSTEM"."<user>trial.bootcamphana.DB::JOB" VALUES(
	'JB1033'/*JOBID <VARCHAR(10)>*/,
	'SAP Netweaver Consultant'/*DESCRIPTION <VARCHAR(100)>*/,
	'SAP'/*DEPARTMENT <VARCHAR(20)>*/,
	'2016-01-27'/*VALID_TILL <TIMESTAMP>*/,
	'2016-01-25'/*CREATED_ON <TIMESTAMP>*/,
	'I044067'/*CREATED_BY <VARCHAR(10)>*/
);

INSERT INTO "SYSTEM"."<user>trial.bootcamphana.DB::JOB" VALUES(
	'JB1034'/*JOBID <VARCHAR(10)>*/,
	'Network Administrator'/*DESCRIPTION <VARCHAR(100)>*/,
	'IT'/*DEPARTMENT <VARCHAR(20)>*/,
	'2016-01-28'/*VALID_TILL <TIMESTAMP>*/,
	'2016-01-25'/*CREATED_ON <TIMESTAMP>*/,
	'I044067'/*CREATED_BY <VARCHAR(10)>*/
);